MODEL_NAME=mistral
MODEL_VERSION=7b
DOCKER_HUB_USERNAME=scarybarbie
DOCKER_HUB_REPO=scarybarbie/mistral-7b
DOCKER_TAG="latest"
GITHUB_REPO=github.com/i-am-sam-codes/lilypad-mistral-7b
GITHUB_TAG=main
